.project
    display: flex
    flex-direction: column
    align-items: center
    width: 300px
    gap: 1em
    .project_img
        width: 150px
    .project_name
        text-transform: uppercase
    .project_description
        text-align: left
        transform: scale(1.2)