@mixin font
  @font-face 
    font-family: 'padrao'
    src: url('@fonts/coolvetica.otf')
@mixin skills
  display: flex
  flex-direction: column
  align-items: center
  width: 450px
  gap: 1em
  .icons
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    gap: 1.7em