body
    background-color: #191919

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: padrao
    color: white
h1
    font-size: 5em
h2
    font-size: 3.5em
h3
    font-size: 2em