@use '../../../sass/Variables' as *

.progression
    display: flex
    margin-top: 6em
    gap: 1em
.progression_bar_icon
    width: 76px
.progression_bar
    width: 15em
    height: 3em
    background-color: $primary-color
    display: flex
    align-items: center
    padding: 10px
    div
        width: 50%
        height: 1.8em
        background-color: $secondary-color