.skills
    color: white
    font-family: padrao
    width: 100%
    background-color: #77569f
    margin-top: 20em
    height: 90vh
    display: flex
    align-items: center
    flex-direction: column
    h1
        margin-top: .8em
        font-size: 5em