.projects_section
    display: flex
    flex-direction: column
    align-items: center
    gap: 5em
    padding: 5em
    .projects_area
        flex-wrap: wrap
        width: 100%
        display: flex
        justify-content: space-around
        