.nav_menu
  width: 70vw
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: right
  ul
    list-style: none
    margin-top: 15px
    li
      font-family: padrao
      font-size: 1.5em
      display: inline
      a 
        padding: 10px
        text-decoration: none
        color: white
        display: inline-block
        
  button
    height: 50px
    background-color: #03c966
    border: none
    border-radius: 5px
    padding: 15px
    font-size: 18px
    // color: white
    &:hover
      cursor: pointer